0 FILE 6550 - main.ldr 
0 main
0 Name: 6550 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 -40 -40 -40 1 0 0 0 1 0 0 0 1 6550 - CAR.LDR 
1 0 -160 0 -130 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 6550 - MINIFIG.LDR 


0 FILE 6550 - car.ldr 
0 car
0 Name: 6550 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 0 -16 0 1 0 0 0 1 0 0 0 1 4212B.DAT 
0 STEP
1 16 0 -8 -50 1 0 0 0 1 0 0 0 1 3004.DAT 
1 16 0 -8 50 1 0 0 0 1 0 0 0 1 3004.DAT 
0 STEP
1 16 0 -8 70 -1 0 0 0 1 0 0 0 -1 3660.DAT 
1 16 0 -8 -70 1 0 0 0 1 0 0 0 1 3660.DAT 
0 STEP
1 0 0 8 -60 1 0 0 0 1 0 0 0 1 6157.DAT 
1 0 0 8 60 1 0 0 0 1 0 0 0 1 6157.DAT 
0 STEP
1 16 0 -40 -90 1 0 0 0 1 0 0 0 1 3010.DAT 
0 STEP
1 2 30 -24 0 0 0 1 0 1 0 -1 0 0 3710.DAT 
1 2 -30 -24 0 0 0 1 0 1 0 -1 0 0 3710.DAT 
1 2 0 -24 -60 1 0 0 0 1 0 0 0 1 3022.DAT 
0 STEP
1 2 0 -24 60 1 0 0 0 1 0 0 0 1 3022.DAT 
1 2 30 -24 90 1 0 0 0 1 0 0 0 1 3024.DAT 
1 2 -30 -24 90 1 0 0 0 1 0 0 0 1 3024.DAT 
0 STEP
1 16 0 -24 90 -1 0 0 0 1 0 0 0 -1 2436A.DAT 
1 16 0 -40 -60 1 0 0 0 1 0 0 0 1 3788.DAT 
0 STEP
1 16 30 -48 -30 1 0 0 0 1 0 0 0 1 3005.DAT 
1 16 -30 -48 -30 1 0 0 0 1 0 0 0 1 3005.DAT 
1 16 30 -48 -70 0 0 1 0 1 0 -1 0 0 3623.DAT 
1 16 -30 -48 -70 0 0 1 0 1 0 -1 0 0 3623.DAT 
0 STEP
1 1 0 -24 30 -1 0 0 0 1 0 0 0 -1 3829C01.DAT 
1 16 30 -48 30 -1 0 0 0 1 0 0 0 -1 3821.DAT 
1 16 -30 -48 30 -1 0 0 0 1 0 0 0 -1 3822.DAT 
1 2 0 -48 -100 1 0 0 0 1 0 0 0 1 3022.DAT 
0 STEP
1 2 0 -56 -110 1 0 0 0 1 0 0 0 1 2431.DAT 
1 16 0 -48 50 -1 0 0 0 1 0 0 0 -1 2513.DAT 
0 STEP
1 43 0 -80 30 -1 0 0 0 1 0 0 0 -1 2437.DAT 
1 43 0 -80 -70 1 0 0 0 1 0 0 0 1 2437.DAT 
0 STEP
1 16 0 -88 30 -1 0 0 0 1 0 0 0 -1 2431.DAT 
1 47 10 -15 112 -1 0 0 0 0 -1 0 -1 0 6141.DAT 
1 47 -10 -15 112 -1 0 0 0 0 -1 0 -1 0 6141.DAT 
1 46 -30 -15 112 -1 0 0 0 0 -1 0 -1 0 6141.DAT 
1 46 30 -15 112 -1 0 0 0 0 -1 0 -1 0 6141.DAT 
0 STEP
1 16 0 -88 -70 -1 0 0 0 1 0 0 0 -1 4315.DAT 
1 16 0 -88 -20 -1 0 0 0 1 0 0 0 -1 4213.DAT 
0 STEP
1 15 -42 13 -60 0 0 1 0 1 0 -1 0 0 6014.DAT 
1 0 -48 13 -60 0 0 1 0 1 0 -1 0 0 6015.DAT 
1 15 -42 13 60 0 0 1 0 1 0 -1 0 0 6014.DAT 
1 0 -48 13 60 0 0 1 0 1 0 -1 0 0 6015.DAT 
1 15 42 13 60 0 0 -1 0 1 0 1 0 0 6014.DAT 
1 0 48 13 60 0 0 -1 0 1 0 1 0 0 6015.DAT 
1 15 42 13 -60 0 0 -1 0 1 0 1 0 0 6014.DAT 
1 0 48 13 -60 0 0 -1 0 1 0 1 0 0 6015.DAT 


0 FILE 6550 - minifig.ldr 
0 minifig
0 Name: 6550 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 2446.DAT 
1 0 0 -92 6.928 1 0 0 0 0.5 0.866 0 -0.866 0.5 2447.DAT 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP05.DAT 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P81.DAT 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.DAT 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.DAT 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.DAT 
1 0 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.DAT 
1 0 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.DAT 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.DAT 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.DAT 
