0 6894 Invader
0 Name: 6894_Invader.ldr
0 Author: LEGO
0 bassfoundation@yahoo.com
0 !COLOUR SandBlue CODE 64 VALUE #88A2B5 EDGE 0 ALPHA 255
0 !COLOUR Chrome CODE 65 VALUE #A1A29B EDGE 0 ALPHA 255
0 !COLOUR Silver CODE 66 VALUE #C7C7C7 EDGE 0 ALPHA 255
0 !COLOUR Gold CODE 67 VALUE #BBBD39 EDGE 0 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 6894_section2.ldr
1 0 0 0 140 1 0 0 0 1 0 0 0 1 6894_section3.ldr
1 0 0 0 -200 1 0 0 0 1 0 0 0 1 6894_section1.ldr
0
