0 6973 Deep Freeze Defender
0 Name: 6973_Deep_Freeze_Defender.ldr
0 Author: LEGO
0 bassfoundation@yahoo.com
0 !COLOUR SandBlue CODE 64 VALUE #88A2B5 EDGE 0 ALPHA 255
0 !COLOUR Chrome CODE 65 VALUE #A1A29B EDGE 0 ALPHA 255
0 !COLOUR Silver CODE 66 VALUE #C7C7C7 EDGE 0 ALPHA 255
0 !COLOUR Gold CODE 67 VALUE #BBBD39 EDGE 0 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 6973_section2.ldr
1 0 0 0 480 1 0 0 0 1 0 0 0 1 6973_section3.ldr
1 0 -140 32 -260 1 0 0 0 1 0 0 0 1 6973_section1.ldr
1 0 140 32 -258 1 0 0 0 1 0 0 0 1 6973_section1.ldr
1 0 0 -30 413 1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 6973_flyer.ldr
0
